<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_serie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="1.5"
        android:gravity="start"/>

    <EditText
        android:id="@+id/edit_reps_obj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:gravity="center"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/edit_peso_obj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.45"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:digits="0123456789."/>

    <EditText
        android:id="@+id/edit_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:digits="0123456789."/>

    <TextView
        android:id="@+id/set_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:gravity="start"/>

    <TextView
        android:id="@+id/set_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:gravity="start"/>

</LinearLayout>
